<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./assets/js/script.js"></script>
  <title>Good Blood</title>
  <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

nav {
  background-color: #f4f4f4;
  padding: 10px;
}

nav a {
      color: #FF0000;
      font-weight: bold;
      text-decoration: none;
      margin-right: 10px;
      padding: 5px 10px;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #FF0000;
      color: #fff;
    }

h1 {
  text-align: center;
  margin-top: 50px;
  color: #333;
}

/* Estilos para telas menores, por exemplo, até 600px de largura */

@media (max-width: 600px) {
  .bannerLateral {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  
  .title_p {
    text-align: center;
  }
  
  .title_p nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .title_p nav a {
    margin: 5px;
    float: none;
  }
  
  .bannerLateral .texto {
    width: 100%;
  }
  
  .icone {
    display: none;
  }
}

  </style>
</head>
<body>
  <div id="sessaoInicio" class="containerMeio">
    <div class="bannerLateral">
      <div class="title_p">
        <nav>
          <img src="./assets/img/logo_red.png" style="width: 9%; height: 9%;"></img>
          <a href="pages/login/login.html" style="float: right;" id="btLogin"><i class="fa fa-hospital-o"></i> Login</a>
          <a href="pages/sobre/sobre.html" style="float: right;">Sobre Nós</a>
          <a href="pages/form/form.html" style="float: right;">Doar</a>
        </nav>
      </div>
      
      
      <div class="titulo_h4">
        <h1>Uma ação pode salvar vidas. Faça a diferença!</h1>
      </div>
      <div class="texto">
        <p>
          Em cada doação, uma pessoa doa, no máximo, 450 ml de sangue e essa única contribuição pode salvar a vida
          de até quatro pessoas. É só apertar no botão abaixo, preencher nosso formulário e descobrir se você está
          apto a doar sangue.</p>
      </div>
      <div class="btn-box">
        <a href="./pages/form/form.html"><i id="SobreBtnIcon" class="fa fa-heart"></i>Doar</a>
      </div>
    </div>
    <div class="icone">
      <img src="./assets/img/doctor.svg" alt="">
    </div>

  </div>

</body>
</html>
